[33mcommit 5a88e542929b0702cfb6ac3b6f5f15529a514526[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Fri May 26 01:12:17 2023 +0400

    ss

[33mcommit fa151c117c07c170b99f60df0ecbdb1a512e0de5[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Fri May 26 00:49:44 2023 +0400

    productModal

[33mcommit ad0353e6e6837769d329627ee797ac6bdc34ccb2[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu May 25 14:02:33 2023 +0400

    productPreview

[33mcommit 72748d065456da7c82784737fee914008e4853c8[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu May 25 00:53:19 2023 +0400

    searchBar updt

[33mcommit 51dfd24dab2fc62d0fab18f2ab5299e0d66ba5b1[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu May 25 00:47:41 2023 +0400

    image size

[33mcommit addf300363f946ac1150b8b66032a686a2cec1f0[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu May 25 00:43:51 2023 +0400

    breakPoint Update

[33mcommit 59dfe4eb162a436c12cb4c9ec2bd55c5b3f09af5[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Wed May 24 01:05:09 2023 +0400

    new api

[33mcommit 8741616f39313b8344f321b6e0f5fc03a8c3b633[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue May 23 23:40:04 2023 +0400

    Api Trial

[33mcommit 02ce74e8d552d6a912dbb20c8750b5aee78aa765[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue May 23 23:39:44 2023 +0400

    Api Trial v1

[33mcommit 70be339f4cc33df4441a5b219b94c7e7b325ee90[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue May 23 14:22:34 2023 +0400

    support payment couponCard

[33mcommit 6623b4a694fcb7b752db45eca7abe0f6dd1c23ca[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue May 23 12:42:57 2023 +0400

    marketingpre update

[33mcommit ea9b5d3c99e672c9c4203ee6fa0cc4360fc817f0[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue May 23 00:55:19 2023 +0400

    MarketPre

[33mcommit 99db06c5c681771266d05b6089b4225c823edc31[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue May 23 00:48:48 2023 +0400

    savedAddress

[33mcommit c18bc56ec20ef05633c4f36bf4981719bd4b7432[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Sun May 21 01:24:55 2023 +0400

    personal-Information

[33mcommit a440f38824cded3e02114a91aea35ef604c89b85[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Sat May 20 16:46:37 2023 +0400

    categorycard update

[33mcommit 58bcb6b4a4815be3d1c3b26f1ed6758f427c3058[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Sat May 20 01:30:07 2023 +0400

    settings page

[33mcommit 1f698e0974feb18bb366d143ccedb3bb0bcf2e44[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Fri May 19 14:36:00 2023 +0400

    promo code delete

[33mcommit 9f8869741fa9e2fdbb23616b3c7975d0384d9cc0[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Sat Apr 29 00:33:04 2023 +0400

    explore

[33mcommit cbc83e7aaa7e09b74ac62c739cd413ea80a0810c[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu Apr 20 00:20:07 2023 +0400

    foods

[33mcommit bd72cd3fcb93d95496658f64dbcfe7f527c7fc58[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Wed Apr 19 23:19:15 2023 +0400

    foods

[33mcommit 7183250c33fb71d94463b4f2409ff88ef46a3ec9[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue Apr 18 23:49:50 2023 +0400

    mobile device

[33mcommit 1c7fa1c86d5ca47df132c6a5f8a97fe80e41bdb2[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue Apr 18 23:33:43 2023 +0400

    mobile screensize update

[33mcommit b71591fe8d48cfb3f7155620c54adf6a41d25e89[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu Apr 13 02:10:45 2023 +0400

    silder update

[33mcommit c84ea861c0508672345f9227fe3dbfafc0cc2f51[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu Apr 13 02:10:00 2023 +0400

    slider update

[33mcommit 324205ca2333053072f65553b9d3b91fa68b5a33[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Thu Apr 13 01:30:54 2023 +0400

    Ui components

[33mcommit f61b9f670acbbddcc7bcda813c03b3594ea22823[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Wed Apr 12 13:54:24 2023 +0400

    slider start

[33mcommit 7651fb04ef8b70d8a9d5771e43094848bb562154[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Wed Apr 12 02:36:06 2023 +0400

    ss

[33mcommit a8a0963e24133b31b960800fd8fef5aa55507e93[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Wed Apr 12 02:04:16 2023 +0400

    navigation

[33mcommit 0a3288eb309707de944d9a8a97a2b0a7b724f694[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Tue Apr 11 13:15:52 2023 +0400

    sidebar update

[33mcommit d531375b40e0ff7d0b85229c836a73b3420a102b[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Mon Apr 10 23:44:44 2023 +0400

    sidebar rest

[33mcommit 8ba359a993f259c74a77dbcb2e9e0133e4d5fee1[m
Author: Sahib Huseynov <96313603+sahibhuseynov@users.noreply.github.com>
Date:   Sat Apr 8 23:53:41 2023 +0400

    starter
