@import '../styles/mixins';
.layout{
    display: flex;
    min-height: 100vh;
    @include mobile{
        flex-direction: column-reverse;
    }
}
.outlet{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    padding: 32px 32px 10px 32px;
    @include mobile{
        height: calc(100vh - 90px);
    }
}

//home pages is in //
.items__context{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    .see__all{
        display: flex;
        align-items: center;
        column-gap: 10px;
        cursor: pointer;
        transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
        &:hover{
            column-gap: 15px;
        }
        
    }
}
.foodCard__conatiner{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px;
    @include  laptop{
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
    @include  tablet{
        grid-template-columns: repeat(1, minmax(0, 1fr));

    }
}